# curso-dev-java-spring-docker

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/br/com/tarefas/: Tarefa.java  TarefasController.java
src/main/java/br/com/tarefas/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java
src/main/java/br/com/tarefas/controller/: AuthController.java  TarefasController.java  UsuarioController.java
src/main/java/br/com/tarefas/dto/: ConvidadoDTO.java  ConvidadoPendenteDTO.java  ErroResponse.java  ResetPasswordDTO.java  TarefaDTO.java  UsuarioDTO.java
src/main/java/br/com/tarefas/entity/: Convidado.java  ConvidadoPendente.java  Tarefa.java  Usuario.java
src/main/java/br/com/tarefas/exception/: ApiExceptionContrato.java  TarefaNotFound.java  UsuarioNotFound.java
src/main/java/br/com/tarefas/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/br/com/tarefas/mapper/: ConvidadoMapper.java  ConvidadoPendenteMapper.java  TarefaMapper.java  UsuarioMapper.java
src/main/java/br/com/tarefas/repository/: ConvidadoPendenteRepository.java  ConvidadoRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/br/com/tarefas/service/: KeycloakAuthService.java  KeycloakUserClientService.java  TarefaService.java  UsuarioService.java
src/main/java/br/com/tarefas/service/request/: KeycloakTokenRequest.java  KeycloakUserRequest.java  ResetPasswordRequest.java
src/main/java/br/com/tarefas/service/response/: TokenResponse.java
src/main/java/br/com/tarefas/util/: PasswordGeneratorUtil.java
src/main/resources/db/migration/: V1__create_table_tarefas.sql  V2__create_table_usuarios.sql  V5__alter_table_usuarios.sql  V6__alter_table_tarefas.sql  V7__alter_table_convidado_id.sql  V8__create_table_convidado_pendente.sql  V9__alter_table_convidado_pendente.sql
